user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream nginx_lb {
        server ip1:80;
        server ip2:80;
    }

    server {
        location / {
            proxy_pass http://nginx_lb;
        }
    }
}

